{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" href="style.css">
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta o comentario, no dudes en contactarme.</p>
    <form action="#">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
{% endblock %}