<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Personal</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <h1>Portafolio Personal</h1>
  </header>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  
  <footer>
    <p>&copy; 29 DE FEBRERO DEL 2024 - {{ nombre }}</p>
  </footer>
</body>
</html>