{% extends "base.html" %}

{% block content %}
  <section class="contacto">
    <h2>Contacto</h2>
    <form action="{{ url_for('contacto') }}" method="post">
      <input type="text" name="name" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    {% if success %}
      <p>¡Su mensaje ha sido enviado correctamente!</p>
      <p>Nombre: {{ name }}</p>
      <p>Email: {{ email }}</p>
      <p>Mensaje: {{ message }}</p>
    {% endif %}
  </section>
{% endblock %}