{% extends "base.html" %}

{% block content %}
  <section class="habilidades">
    <ul>
      {% for skill in skills %}
        <li>{{ skill }}</li>
      {% endfor %}
    </ul>
    <section class="habilidades">
        <h2>Habilidades</h2>
        <div class="habilidades-grid">
          <div class="habilidad">
            <h3>Python</h3>
            <img src="https://gss-technology.com/wp-content/uploads/2021/07/04.png" alt="Python">
            <ul>
              <li>Desarrollo web (Flask)</li>
              <li>Constante aprendizaje</li>
              <li></li>
            </ul>
          </div>
          <div class="habilidad">
            <h3>HTML/CSS</h3>
            <img src="https://th.bing.com/th/id/R.a3ec0da82ca119cdd7a4531f0821698a?rik=K%2bP9TNTCL9p9cQ&pid=ImgRaw&r=0" alt="HTML/CSS">
            <ul>
              <li>Diseño web</li>
              <li>Empleo de CSS</li>
              <li>Accesibilidad web</li>
            </ul>
          </div>
          <div class="habilidad">
            <h3>Java</h3>
            <img src="https://th.bing.com/th/id/R.392a47507530be87e340d7bb00967d79?rik=%2b%2bHHb9fKpNj2aw&pid=ImgRaw&r=0" alt="JavaScript">
            <ul>
              <li>Uso del paradigma POO</li>
              <li>Diversos proyectos realizados</li>
              <li>Lnguaje que más empleo</li>
            </ul>
          </div>
          <div class="habilidad">
            <h3>Trabajo en equipo</h3>
            <img src="https://th.bing.com/th/id/R.04ff1bb2333dece44d41d06703253948?rik=Rkw9pmv4hZFYNA&pid=ImgRaw&r=0" alt="Git/GitHub">
            <ul>
              <li>Colaboración en equipo</li>
              <li>Integración</li>
              <li>Abierto a ideas</li>
            </ul>
          </div>
        </div>
      </section>
  </section>
{% endblock %}