{% extends "base.html" %}

{% block content %}
  <section class="home">
    <h2>Bienvenido a mi portafolio</h2>
    <img src="https://th.bing.com/th/id/OIP._seiyPSuwjDxd4JOIDt7ZwAAAA?rs=1&pid=ImgDetMain" alt="Foto de Cristian">
    <p>Soy Cristian, un estudiante de programación.</p>
    <a href="{{ url_for('personal') }}">Ver mis datos personales</a>
    <br>
    <a href="{{ url_for('habilidades') }}">Ver mis habilidades</a>
    <br>
    <a href="{{ url_for('contacto') }}">Contáctame</a>
  </section>
{% endblock %}