body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background */
  }
  
  header {
    background-color: #e6f0fe; /* Lavender blue background */
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #6699cc; /* Pastel blue link color */
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #d3d3d3; /* Light gray background */
    color: #333; /* Dark gray text color */
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #9933ff; /* Pastel purple heading color */
  }
  
  h2 {
    color: #ff99cc; /* Pastel pink heading color */
  }
  
  p {
    color: #666; /* Light gray text color */
  }