body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Estilos específicos de cada página */
  
  .home {
    text-align: center;
  }
  
  .personal {
    list-style: none;
    padding: 0;
  }
  
  .habilidades {
    list-style: none;
    padding: 0;
  }
  
  .contacto {
    padding: 20px;
  }
  
  .contacto form {
    margin: 0 auto;
    width: 50%;
  }
  
  .contacto input,
  .contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  .contacto button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  /* Mensaje de éxito */
  
  .success {
    color: green;
  }
  
  a{
    display: block;
    width: 200px; /* Adjusted width based on content */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400; /* Changed font weight to regular */
    border-radius: 10px;
    padding: 10px 20px; /* Adjusted padding for better balance */
    background-color: #1e047a;
    border: 3px solid #33809e;
    color: #fff;
    text-decoration: none;
    margin: 0 auto; /* Centered the button horizontally */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Added smooth transition effect */
  }
  
  a:hover{
    background-color: transparent;
    border: 3px solid #1e047a;
    color: #1e047a;
  }
  
  /* Estilo general del contenedor de habilidades */
  
  .habilidades-container {
    padding: 20px;
  }
  
  /* Estilo general de la cuadrícula de habilidades */
  
  .habilidades-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  /* Estilo general de cada habilidad */
  
  .habilidad {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  /* Estilo del título de cada habilidad */
  
  .habilidad h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  /* Estilo de la lista de subhabilidades de cada habilidad */
  
  .habilidad ul {
    list-style: none;
    padding: 0;
  }
  
  /* Estilo de cada elemento de la lista de subhabilidades */
  
  .habilidad ul li {
    padding: 5px;
  }
  
  /* Estilo de las imágenes de las habilidades */
  
  .habilidad img {
    margin-right: 20px;
    width: 80px;
    height: 80px;
  }
  
  /* Estilo de los íconos de las habilidades */
  
  .habilidad i {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
  }
  
  /* Posicionamiento de los íconos de las habilidades */
  
  .habilidad i {
    align-self: flex-start;
  }
  
  /* Efecto de hover para las imágenes de las habilidades */
  
  .habilidad img:hover {
    opacity: 0.8;
  }
  
  /* Efecto de hover para los íconos de las habilidades */
  
  .habilidad i:hover {
    color: #000;
  }
  
  /* Media queries para ajustar la visualización en dispositivos móviles */
  
  @media only screen and (max-width: 768px) {
    .habilidades-grid {
      grid-template-columns: 1fr;
    }
  }