{% extends "base.html" %}

{% block content %}
    <h1>Crear usuario</h1>
    <form method="post">
          {% if error_messages %}
            <ul class="messages">
              {% for message in error_messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
         {% endif %}
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="lastname">Apellidos:</label>
            <input type="text" class="form-control" id="lastname" name="lastname" required>
        </div>
        <button type="submit" class="btn btn-primary">Crear</button>
    </form>
{% endblock %}

