{% extends 'base.html'%}
{% block titulo %}
PORTAFOLIO
{% endblock %}
  {% block contenido %}
<figure>
  <blockquote class="text-center">
    <p>HOLA BIENVENIDO A MI PORTAFOLIO PERSONAL.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    ELIGE LA OPICION QUE MAS DESEES:</cite>
  <br> 
    <a href="{{ url_for('habilidades') }}">VER MIS HABILIDADES</a>
    <br>
    <a href="{{ url_for('datos') }}" >  DATOS PERSONALES</a>
    <br>
    <a href="{{ url_for('contacto') }}"> DEJAR DATOS PARA CONTACTAR</a>
    <br>
  </figcaption>
</figure>
{% endblock %}
</body>

</html>