{% extends 'base.html'%}
{% block contenido %}
<div class="col col-md-4"></div>
<div class="col col-md-4">
    <form action="/" method="post">
        <div class="form-group">
            <label for="exampleInputEmail1">CORREO ELECTRONICO</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
            <small id="emailHelp" class="form-text text-muted">Favor de introducir un correo electronico valido.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">CONTRASEÑA</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div class="col col-md-4"></div>

  {% endblock %}